D:\KPI\Model\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.exe
D:\KPI\Model\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.deps.json
D:\KPI\Model\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.runtimeconfig.json
D:\KPI\Model\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.runtimeconfig.dev.json
D:\KPI\Model\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.dll
D:\KPI\Model\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.pdb
D:\KPI\Model\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.csprojAssemblyReference.cache
D:\KPI\Model\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.AssemblyInfoInputs.cache
D:\KPI\Model\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.AssemblyInfo.cs
D:\KPI\Model\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.csproj.CoreCompileInputs.cache
D:\KPI\Model\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.dll
D:\KPI\Model\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.pdb
D:\KPI\Model\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.genruntimeconfig.cache
